
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr">

<head>
    <title>Education - Devices</title>
    <style type="text/css">

</style>
    <style type="text/css">
        body * {
            padding:0;
            Margin:0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        table {
            font-family: Segoe UI, Arial, sans-serif;
            color: #000;
            font-size: 12px;
            line-height: 19.2px;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        #outlook a {
            padding: 0;
            
        }
        img {
            -ms-interpolation-mode: bicubic;
            line-height: 0;
            outline: none;
        }
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        a:-webkit-any-link {
            color: #ffffff!important;
            text-decoration: initial;
        }
        a img {
            border: none;
        }
        a {
            color: #ffffff;
        }
    </style>
</head>
<body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
    <!--Wrapper Table-->
    <table class="wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
            <td align="center" bgcolor="#ffffff" style="padding-top:30px;padding-bottom:60px;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                <!--Main Table-->
                <table class="main" width="620" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Header-->
                        <td class="header" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="padding-top:0;padding-bottom:0;padding-right:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:left;padding-left:20px;" >
                                        <img src="resources/images/logoMicrosoft.jpg" alt="Microsoft logo" width="85" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                    <td class="right" style="padding-top:0;padding-bottom:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:right;padding-right:20px;" >
                                        <img src="resources/images/logoOffice365.jpg" width="80" alt="Office 365 logo" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Header-->


                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Intro-->
                        <td class="intro" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                            <table width="618" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:40px;padding-right:40px;padding-left:40px;" >
                                        <p class="h1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:26px;line-height:33.6px;Margin-bottom:10px;text-align:center;Margin-top:20px;" >Microsoft Teams Goes with Your Flow</p>
                                        <p class="h3" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:20px;line-height:33px;Margin-bottom:10px;text-align:center;Margin-top:20px;" >Connect on any device, anywhere, anytime</p>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:center;Margin-top:20px;" >Learning extends far beyond the traditional classroom. And Microsoft Teams makes it easy to stay connected by creating a digital hub that brings conversations, content, assignments and apps, together in one place. Create collaborative classrooms, connect in professional learning communities, and communicate with school staff&mdash;all from whichever device you choose.</p>
                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td align="center" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teams.microsoft.com/edustart" target="_blank"  arcsize="0" stroke="f" fillcolor="#5457af" style="height:40px;v-text-anchor:middle;width:160px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                        <w:anchorlock style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" />
                                                        <center style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                            <a href="https://teams.microsoft.com/edustart" target="_blank" style="background-color:#5457af;color:#ffffff;display:inline-block;font-family:Segoe UI, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;" >Download the Teams app</a>
                                                        </center>
                                                  </v:roundrect>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Intro-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Step 1-->
                        <td class="main-content" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:40px;padding-right:40px;padding-left:40px;text-align:center;background-color:#f0f0f0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d2d2d2;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                        <p class="h3" style="Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin-top:20px;text-align:center;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;font-size:18px;line-height:18px;font-weight:300;Margin-bottom:10px;" >Take Teams on the go</p>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin-top:20px;Margin-bottom:20px;" >The Teams mobile app lets you keep up with all your classroom management tasks and communicate with fellow colleagues wherever you are. Check out <a href="https://support.office.com/en-us/education" target="_blank" style="color:#d83b01;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span style="color:#d83b01;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >these resources</span></a> to help you get started and get more from Teams today.</p>
                                        <img src="resources/images/laptop.png" width="400" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin-top:20px;Margin-bottom:20px;" >It’s easy to work together smarter with Microsoft Teams.</p>
                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://education.microsoft.com/courses-and-resources/resources/meet-microsoft-teams" target="_blank"  arcsize="0" stroke="f" fillcolor="#5457af" style="height:40px;v-text-anchor:middle;width:240px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                        <w:anchorlock style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" />
                                                        <center style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                            <a href="https://education.microsoft.com/courses-and-resources/resources/meet-microsoft-teams" target="_blank" style="background-color:#5457af;color:#ffffff;display:inline-block;font-family:Segoe UI, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;" >Learn More &rarr;</a>
                                                        </center>
                                                    </v:roundrect>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Step 1-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Resource 2-->
                        <td class="footer" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#000000;padding-top:30px;padding-bottom:30px;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2f2f;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:40px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <img src="resources/images/iconChat.png" width="40" alt="Icon of a calendar" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                    <td class="right" style="padding-top:0;padding-bottom:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:358px;padding-right:40px;color:#ffffff;text-align:left;" >
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Share your questions or feedback. We’re here to help you.</p>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><a href="#" target="_blank" style="text-decoration:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#ffffff;" ><span style="color:#d83b01;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >&lt;Insert email alias or Yammer group link, or customize this section with more information&gt;</span></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Resource 2-->

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Resource Links-->
                        <td class="footer links" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#000000;padding-top:30px;padding-bottom:30px;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2f2f2f;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td class="left" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:229px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><a href="https://support.office.com/en-us/article/Microsoft-Teams-video-training-4f108e54-240b-4351-8084-b1089f0d21d7?wt.mc_id=otc_home&ui=en-US&rs=en-US&ad=US" target="_blank" style="text-decoration:underline;color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span style="color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >Explore training resources</span></a></p> 
                                        <table width="100%"  border="0" cellspacing="0" cellpadding="0" style="line-height:10px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td height="10px" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >&nbsp;</td>
                                            </tr>
                                        </table>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><a href="https://support.office.com/en-us/article/Video-Onboard-your-teams-702a2977-e662-4038-bef5-bdf8ee47b17b?ui=en-US&rs=en-US&ad=US" target="_blank" style="text-decoration:underline;color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span style="color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >Video: Onboard Your Teams</span></a></p>
                                    </td>
                                    <td class="right" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#ffffff;text-align:left;width:229px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><a href="https://teams.microsoft.com/edustart" target="_blank" style="text-decoration:underline;color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span style="color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >Get Started with Teams</span></a></p> 
                                        <table width="100%"  border="0" cellspacing="0" cellpadding="0" style="line-height:10px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                                <td height="10px" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >&nbsp;</td>
                                            </tr>
                                        </table>
                                        <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><a href="https://support.office.com/en-us/education" target="_blank" style="text-decoration:underline;color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span style="color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >Tips &amp;Tricks</span></a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!--end Resource Links-->
                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ><!--Resource Links-->
                        <td class="insertLogo" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:40px;padding-right:0;padding-left:0;background-color:#f0f0f0;" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:Segoe UI, Arial, sans-serif;color:#000;font-size:12px;line-height:19.2px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" >
                                    <td style="padding-left:40px;padding-top:0;padding-bottom:0;padding-right:0;Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                        <img src="resources/images/logoInsert.jpg" alt="Logo placeholder" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;-ms-interpolation-mode:bicubic;line-height:0;outline-style:none;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>